[gd_scene load_steps=3 format=3 uid="uid://m0v8slsa0usp"]

[ext_resource type="Script" path="res://lib/scenes/menus/pause_menu/PauseMenu.cs" id="1_dp4kw"]

[sub_resource type="LabelSettings" id="LabelSettings_22wds"]
font_size = 42

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dp4kw")

[node name="MenuBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.588235)

[node name="MenuControlContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -50.5
offset_right = 39.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="Label" parent="MenuControlContainer"]
layout_mode = 2
text = "Game Paused
"
label_settings = SubResource("LabelSettings_22wds")

[node name="ButtonContainer" type="VBoxContainer" parent="MenuControlContainer"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="MenuControlContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "RESUME
"

[node name="OptionsButton" type="Button" parent="MenuControlContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="QuitToMenuButton" type="Button" parent="MenuControlContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BACK TO MENU"

[node name="QuitButton" type="Button" parent="MenuControlContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT GAME
"
